# Alaska Regional Velocity Model
# Format: Depth(km) Thickness(km) Vp(km/s) Vs(km/s) Density(g/cm³)
#
# Model for Alaska including subduction zone effects
# Variable crustal thickness across the region
#
# Moho depth: ~30-40 km depending on location

# Sediments / glacial deposits
0.0     2.0     4.50    2.60    2.30

# Upper crust
2.0     13.0    6.00    3.46    2.65

# Middle crust
15.0    10.0    6.40    3.70    2.85

# Lower crust
25.0    10.0    6.90    3.98    2.95

# Mantle
35.0    0.0     8.00    4.62    3.35
