# Korean Peninsula 1D Velocity Model
# Format: Depth(km) Thickness(km) Vp(km/s) Vs(km/s) Density(g/cm³)
#
# Based on Kim et al. (2011) and Jo & Hong (2013) crustal models
# for the Korean Peninsula, with modifications for the
# northeastern region (Punggye-ri test site area).
#
# The Korean Peninsula has relatively thick continental crust
# (~33-35 km Moho depth) with a low-velocity sedimentary layer
# in some basins.
#
# Reference:
#   Kim et al. (2011) J. Geophys. Res.
#   Jo & Hong (2013) Bull. Seism. Soc. Am.
#   Ford et al. (2009) Geophys. J. Int. (for NE Asia)

# Shallow sediments/weathered layer (variable, thin in mountains)
0.0     1.0     4.50    2.60    2.40

# Upper crust - granitic/metamorphic rocks
1.0     9.0     5.90    3.41    2.70

# Middle crust
10.0    10.0    6.20    3.58    2.80

# Lower crust - high velocity
20.0    13.0    6.60    3.81    2.90

# Moho transition
33.0    7.0     7.20    4.16    3.10

# Upper mantle
40.0    0.0     8.00    4.62    3.35
