# Northern California Velocity Model
# Format: Depth(km) Thickness(km) Vp(km/s) Vs(km/s) Density(g/cm³)
#
# Model for Northern California including Bay Area and 
# Central Coast regions. Thicker crust than Southern CA.
#
# Moho depth: ~25 km (coastal) to ~30 km (Sierra Nevada)

# Sedimentary layer
0.0     3.0     4.50    2.60    2.40

# Upper crust
3.0     12.0    6.00    3.46    2.70

# Middle crust  
15.0    10.0    6.50    3.75    2.90

# Lower crust
25.0    5.0     6.80    3.93    3.00

# Mantle
30.0    0.0     8.00    4.62    3.35
